# permissions for end users to view memcachednews.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: memcachednew-viewer-role
rules:
- apiGroups:
  - workshop.glsemea.redhat.com
  resources:
  - memcachednews
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - workshop.glsemea.redhat.com
  resources:
  - memcachednews/status
  verbs:
  - get
